<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Treat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="131.66666666666666" y="426.66666666666669" width="150.99999999999997" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="109.66666666666669" y="477.66666666666669" width="195" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1NM-cd-XYh">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" showsReorderControl="YES" indentationWidth="10" reuseIdentifier="cellReuseIdentifier" focusStyle="custom" textLabel="Sp7-Kv-hBq" style="IBUITableViewCellStyleDefault" id="rqN-2m-dCG">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rqN-2m-dCG" id="G19-kT-NZv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sp7-Kv-hBq">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="irC-b2-2UQ">
                                <rect key="frame" x="0.0" y="140" width="414" height="90"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M1y-YV-qcn">
                                        <rect key="frame" x="15" y="20" width="384" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="checkInput:" destination="9pv-A4-QxB" eventType="editingDidEnd" id="yEx-kh-7ej"/>
                                            <action selector="taskInput:" destination="Vf6-8W-8IV" eventType="editingDidEnd" id="2Nh-8b-xFU"/>
                                            <action selector="taskInputChanged:" destination="9pv-A4-QxB" eventType="editingChanged" id="g4Z-wK-6Y4"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOC-vB-fUu">
                                        <rect key="frame" x="14" y="58" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0HI-3I-gRc"/>
                                            <constraint firstAttribute="width" constant="30" id="8ZX-BZ-aI7"/>
                                        </constraints>
                                        <state key="normal" title="S">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="5OV-Fp-HvI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFY-k3-v54">
                                        <rect key="frame" x="69" y="58" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="exx-Hc-LSd"/>
                                            <constraint firstAttribute="height" constant="30" id="gyE-ad-MQP"/>
                                        </constraints>
                                        <state key="normal" title="M">
                                            <color key="titleColor" red="0.30588235294117649" green="0.78823529411764703" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="FEe-uA-EVl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SM8-JZ-B7G">
                                        <rect key="frame" x="133" y="58" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="8pc-5J-P55"/>
                                            <constraint firstAttribute="height" constant="30" id="jx3-xH-L2y"/>
                                        </constraints>
                                        <state key="normal" title="L">
                                            <color key="titleColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="iZd-mt-1AZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7b-Bb-zPK">
                                        <rect key="frame" x="192" y="58" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Gnc-iw-fSE"/>
                                            <constraint firstAttribute="width" constant="30" id="b0k-Nc-N3x"/>
                                        </constraints>
                                        <state key="normal" title="XL">
                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="XsA-ip-xY2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csK-I6-Elo">
                                        <rect key="frame" x="369" y="58" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="EAL-8j-jcb"/>
                                            <constraint firstAttribute="width" constant="30" id="IZg-1c-kod"/>
                                        </constraints>
                                        <state key="normal" title="Add"/>
                                        <connections>
                                            <action selector="addNewCustomTask:" destination="9pv-A4-QxB" eventType="touchUpInside" id="WRR-FL-IUi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="SM8-JZ-B7G" firstAttribute="leading" secondItem="aFY-k3-v54" secondAttribute="trailing" constant="34" id="12Z-e0-Ksh"/>
                                    <constraint firstItem="aFY-k3-v54" firstAttribute="leading" secondItem="dOC-vB-fUu" secondAttribute="trailing" constant="25" id="36P-PG-IgJ"/>
                                    <constraint firstItem="SM8-JZ-B7G" firstAttribute="top" secondItem="M1y-YV-qcn" secondAttribute="bottom" constant="8" id="8qq-5F-T2f"/>
                                    <constraint firstItem="aFY-k3-v54" firstAttribute="top" secondItem="M1y-YV-qcn" secondAttribute="bottom" constant="8" id="8ve-hn-Uku"/>
                                    <constraint firstAttribute="height" constant="90" id="Kij-Hg-SQc"/>
                                    <constraint firstItem="M1y-YV-qcn" firstAttribute="leading" secondItem="irC-b2-2UQ" secondAttribute="leading" constant="15" id="MuX-S7-dec"/>
                                    <constraint firstItem="l7b-Bb-zPK" firstAttribute="leading" secondItem="SM8-JZ-B7G" secondAttribute="trailing" constant="29" id="Qox-pM-r5Y"/>
                                    <constraint firstItem="l7b-Bb-zPK" firstAttribute="top" secondItem="M1y-YV-qcn" secondAttribute="bottom" constant="8" id="V2A-MU-vqB"/>
                                    <constraint firstItem="dOC-vB-fUu" firstAttribute="leading" secondItem="irC-b2-2UQ" secondAttribute="leading" constant="14" id="V7n-3Z-iXi"/>
                                    <constraint firstItem="dOC-vB-fUu" firstAttribute="top" secondItem="M1y-YV-qcn" secondAttribute="bottom" constant="8" id="kCr-aq-o08"/>
                                    <constraint firstAttribute="trailing" secondItem="M1y-YV-qcn" secondAttribute="trailing" constant="15" id="khj-1M-uJu"/>
                                    <constraint firstItem="csK-I6-Elo" firstAttribute="top" secondItem="M1y-YV-qcn" secondAttribute="bottom" constant="8" id="p3j-TI-9IE"/>
                                    <constraint firstAttribute="trailing" secondItem="csK-I6-Elo" secondAttribute="trailing" constant="15" id="sqS-YV-mVj"/>
                                    <constraint firstItem="M1y-YV-qcn" firstAttribute="top" secondItem="irC-b2-2UQ" secondAttribute="top" constant="20" id="zN0-Jj-Mf9" userLabel="Task Input.top = top + 20"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="irC-b2-2UQ" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="4IX-3j-KfQ"/>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="1NM-cd-XYh" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="IfQ-Jq-F7F"/>
                            <constraint firstItem="irC-b2-2UQ" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="OKx-St-1Nx"/>
                            <constraint firstItem="1NM-cd-XYh" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="ZDh-0v-k15"/>
                            <constraint firstItem="1NM-cd-XYh" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="aBv-O0-KVM"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="irC-b2-2UQ" firstAttribute="width" secondItem="1NM-cd-XYh" secondAttribute="width" id="dBd-Zn-dIV"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                            <constraint firstItem="1NM-cd-XYh" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="qZN-ew-Zwn"/>
                            <constraint firstItem="1NM-cd-XYh" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="xgf-Lb-ir3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="dwB-8b-ZQl">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="sxH-XD-oLb">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="tXf-Ij-6qe">
                                <rect key="frame" x="20" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Profile"/>
                                <connections>
                                    <segue destination="m91-Wr-Ziu" kind="popoverPresentation" popoverAnchorView="tXf-Ij-6qe" id="sfa-gg-h3T">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="add" destination="csK-I6-Elo" id="mCg-qj-lmm"/>
                        <outlet property="button1" destination="dOC-vB-fUu" id="ac5-qz-3if"/>
                        <outlet property="button2" destination="aFY-k3-v54" id="oaF-Wn-OVc"/>
                        <outlet property="button3" destination="SM8-JZ-B7G" id="bf7-p4-MKb"/>
                        <outlet property="button4" destination="l7b-Bb-zPK" id="bql-Cx-qVg"/>
                        <outlet property="newTaskView" destination="irC-b2-2UQ" id="2rb-z2-Ni2"/>
                        <outlet property="tableView" destination="1NM-cd-XYh" id="olR-pO-JYG"/>
                        <outlet property="tableviewTop" destination="IfQ-Jq-F7F" id="5EZ-W8-MVA"/>
                        <outlet property="taskInput" destination="M1y-YV-qcn" id="zz0-ig-PbY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <exit id="Vf6-8W-8IV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1688.4057971014495" y="-320.75892857142856"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="rLD-Q3-JYB">
            <objects>
                <viewController id="m91-Wr-Ziu" customClass="ProfileViewController" customModule="Treat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4XS-PG-bpU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCS-Rp-nwn">
                                <rect key="frame" x="34" y="55" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0Wt-nm-pnE"/>
                                    <constraint firstAttribute="width" constant="34" id="eba-Qz-3pw"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backPress:" destination="m91-Wr-Ziu" eventType="touchUpInside" id="MgK-13-Ivh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lCS-Rp-nwn" firstAttribute="leading" secondItem="fsa-xd-CEI" secondAttribute="leading" constant="34" id="JaM-uM-cWN"/>
                            <constraint firstItem="lCS-Rp-nwn" firstAttribute="top" secondItem="fsa-xd-CEI" secondAttribute="top" constant="11" id="xtb-IA-9kd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fsa-xd-CEI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61m-PX-0a1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2707" y="-321"/>
        </scene>
        <!--Treats-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Treat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="106.66666666666669" y="426.66666666666669" width="201" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="99.666666666666686" y="477.66666666666669" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yj6-R8-7Pc">
                                <rect key="frame" x="0.0" y="254.33333333333331" width="414" height="558.66666666666674"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="2Ng-sV-KRS">
                                    <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TreatOnlineCell" rowHeight="60" id="Eps-M5-Sru" customClass="TreatOnlineCell" customModule="Treat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eps-M5-Sru" id="0pJ-AL-il7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entertainment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESq-6V-gLL">
                                                    <rect key="frame" x="20" y="32" width="311" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vib-Dm-TY6">
                                                    <rect key="frame" x="339" y="14" width="60" height="30"/>
                                                    <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="yHw-DL-S3P"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="tintColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Add"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="addTreat:" destination="bW9-o3-kz5" eventType="touchUpInside" id="I1t-Tm-P61"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Netflix" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLd-AS-dVp">
                                                    <rect key="frame" x="20" y="11" width="311" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="CLd-AS-dVp" secondAttribute="height" multiplier="311:21" id="Lxf-rs-AEM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ESq-6V-gLL" firstAttribute="width" secondItem="CLd-AS-dVp" secondAttribute="width" id="AIp-3L-a1x"/>
                                                <constraint firstItem="ESq-6V-gLL" firstAttribute="top" secondItem="CLd-AS-dVp" secondAttribute="bottom" id="GZh-fg-XJR"/>
                                                <constraint firstAttribute="trailing" secondItem="vib-Dm-TY6" secondAttribute="trailing" constant="15" id="Pii-gI-seh"/>
                                                <constraint firstItem="ESq-6V-gLL" firstAttribute="leading" secondItem="0pJ-AL-il7" secondAttribute="leading" constant="20" id="Qg9-zM-ouw"/>
                                                <constraint firstItem="CLd-AS-dVp" firstAttribute="leading" secondItem="0pJ-AL-il7" secondAttribute="leading" constant="20" id="UvC-DF-ejB"/>
                                                <constraint firstItem="vib-Dm-TY6" firstAttribute="top" secondItem="0pJ-AL-il7" secondAttribute="top" constant="14" id="Y2w-yp-qFC"/>
                                                <constraint firstItem="CLd-AS-dVp" firstAttribute="top" secondItem="0pJ-AL-il7" secondAttribute="top" constant="11" id="Y7z-I7-g17"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="category" destination="ESq-6V-gLL" id="uah-eq-hIA"/>
                                            <outlet property="name" destination="CLd-AS-dVp" id="rUE-bh-gZO"/>
                                            <outlet property="pointsButton" destination="vib-Dm-TY6" id="dO1-Nn-MvE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fI4-vz-HqZ">
                                <rect key="frame" x="20" y="156" width="374" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="175 pts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ni-Py-Eyd">
                                <rect key="frame" x="20" y="173" width="374" height="44.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Redeem now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdK-pk-CGM">
                                <rect key="frame" x="20" y="237.33333333333334" width="374" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have no treats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLO-FG-In0">
                                <rect key="frame" x="20" y="258.33333333333331" width="374" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mdK-pk-CGM" firstAttribute="top" secondItem="4Ni-Py-Eyd" secondAttribute="bottom" constant="20" id="35P-Lb-8Y4"/>
                            <constraint firstItem="Yj6-R8-7Pc" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="4Da-gm-Q47"/>
                            <constraint firstItem="Yj6-R8-7Pc" firstAttribute="top" secondItem="mdK-pk-CGM" secondAttribute="bottom" id="5S6-mZ-fQl"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="fI4-vz-HqZ" secondAttribute="trailing" constant="20" id="6Xy-7C-pV1"/>
                            <constraint firstItem="JLO-FG-In0" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="9dS-r7-JnK"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="mdK-pk-CGM" secondAttribute="trailing" constant="20" id="C5S-gm-efj"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="JLO-FG-In0" firstAttribute="top" secondItem="mdK-pk-CGM" secondAttribute="bottom" constant="4" id="GPv-Kb-9z4"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstItem="4Ni-Py-Eyd" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="L9H-FN-I7e"/>
                            <constraint firstItem="Yj6-R8-7Pc" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="O9l-cO-zBz"/>
                            <constraint firstItem="Yj6-R8-7Pc" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="Wpi-ws-Piy"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="4Ni-Py-Eyd" secondAttribute="trailing" constant="20" id="cXN-bc-OW1"/>
                            <constraint firstItem="fI4-vz-HqZ" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="16" id="e0v-nb-LWZ"/>
                            <constraint firstItem="4Ni-Py-Eyd" firstAttribute="top" secondItem="fI4-vz-HqZ" secondAttribute="bottom" id="hKP-Ax-f0E"/>
                            <constraint firstItem="mdK-pk-CGM" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="lM0-5u-fEm"/>
                            <constraint firstItem="fI4-vz-HqZ" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="qZy-Je-VWJ"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="JLO-FG-In0" secondAttribute="trailing" constant="20" id="rRC-OZ-Og5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Treats" id="cpb-LB-GMb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2Gf-NB-xNz">
                            <connections>
                                <segue destination="E0g-Cr-OC9" kind="popoverPresentation" identifier="treatAddSegue" popoverAnchorBarButtonItem="2Gf-NB-xNz" id="lrl-xA-xUG">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noTreatAvailable" destination="JLO-FG-In0" id="GF1-o3-Or1"/>
                        <outlet property="tableView" destination="Yj6-R8-7Pc" id="I0B-eS-9Ig"/>
                        <outlet property="userPointsLabel" destination="4Ni-Py-Eyd" id="dlK-qS-B4a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="359.59821428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.37972652912139893" green="0.15683943033218384" blue="0.93731397390365601" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="LFW-CP-NX1" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="FC3-kb-M7R" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="EA9-XL-wxg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LFW-CP-NX1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tasks" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Dvs-zc-VxC">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="Lle-Gy-ZOB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eg0-2n-s9r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Treats-->
        <scene sceneID="TVb-XR-Syh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FC3-kb-M7R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Treats" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="KtK-op-ZCL">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.92941176470588238" green="0.40000000000000002" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="dGe-rj-2jZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvk-u1-5hl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.59821428571428"/>
        </scene>
        <!--Add Treat-->
        <scene sceneID="dxx-FF-5mb">
            <objects>
                <viewController id="bW9-o3-kz5" userLabel="Add Treat" customClass="AddTreatViewController" customModule="Treat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mo4-4N-rPe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" scrollEnabled="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8UV-4D-a0R">
                                <rect key="frame" x="0.0" y="183.33333333333337" width="414" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="2HJ-t3-CDw"/>
                                </constraints>
                                <view key="tableFooterView" contentMode="scaleToFill" id="NAn-kU-oVH">
                                    <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TreatOnlineCell" rowHeight="60" id="z2V-ag-MIj" customClass="TreatOnlineCell" customModule="Treat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z2V-ag-MIj" id="Ws7-AX-pWe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entertainment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bh-yP-VCh">
                                                    <rect key="frame" x="20" y="32" width="311" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZn-Vt-TQZ">
                                                    <rect key="frame" x="339" y="14" width="60" height="30"/>
                                                    <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="oyy-89-p5D"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="tintColor" red="1" green="0.1764705882352941" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Add"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="addTreat:" destination="bW9-o3-kz5" eventType="touchUpInside" id="LeQ-t3-b7l"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Netflix" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fz-Cl-aI5">
                                                    <rect key="frame" x="20" y="11" width="311" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="9Fz-Cl-aI5" secondAttribute="height" multiplier="311:21" id="4TY-Ct-GuS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2bh-yP-VCh" firstAttribute="width" secondItem="9Fz-Cl-aI5" secondAttribute="width" id="6cP-vU-hwL"/>
                                                <constraint firstItem="9Fz-Cl-aI5" firstAttribute="top" secondItem="Ws7-AX-pWe" secondAttribute="top" constant="11" id="OJO-fX-qCM"/>
                                                <constraint firstItem="rZn-Vt-TQZ" firstAttribute="top" secondItem="Ws7-AX-pWe" secondAttribute="top" constant="14" id="OdX-xC-pIh"/>
                                                <constraint firstItem="2bh-yP-VCh" firstAttribute="top" secondItem="9Fz-Cl-aI5" secondAttribute="bottom" id="Oq0-By-3b3"/>
                                                <constraint firstItem="2bh-yP-VCh" firstAttribute="leading" secondItem="Ws7-AX-pWe" secondAttribute="leading" constant="20" id="gFW-g3-X3o"/>
                                                <constraint firstAttribute="trailing" secondItem="rZn-Vt-TQZ" secondAttribute="trailing" constant="15" id="nEu-Dd-nYU"/>
                                                <constraint firstItem="9Fz-Cl-aI5" firstAttribute="leading" secondItem="Ws7-AX-pWe" secondAttribute="leading" constant="20" id="ygn-13-U9c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="category" destination="2bh-yP-VCh" id="MjH-CB-FQu"/>
                                            <outlet property="name" destination="9Fz-Cl-aI5" id="oRK-b3-naq"/>
                                            <outlet property="pointsButton" destination="rZn-Vt-TQZ" id="fpK-o0-QOw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="52" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r9o-ec-Iwq">
                                <rect key="frame" x="0.0" y="539.66666666666663" width="414" height="288.33333333333337"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TreatCategoryCell" rowHeight="52" id="xq4-u0-1rJ" customClass="TreatCategoryCell" customModule="Treat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xq4-u0-1rJ" id="Shq-30-kRx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZsB-EG-Cvi">
                                                    <rect key="frame" x="16" y="4" width="382" height="44"/>
                                                    <color key="backgroundColor" red="0.92941176469999998" green="0.40000000000000002" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Category Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfD-HV-J4C">
                                                    <rect key="frame" x="36" y="15" width="344" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GfD-HV-J4C" firstAttribute="leading" secondItem="Shq-30-kRx" secondAttribute="leading" constant="36" id="3vn-Ld-a2c"/>
                                                <constraint firstItem="ZsB-EG-Cvi" firstAttribute="leading" secondItem="Shq-30-kRx" secondAttribute="leading" constant="16" id="8Jh-Dm-hOU"/>
                                                <constraint firstAttribute="trailing" secondItem="ZsB-EG-Cvi" secondAttribute="trailing" constant="16" id="CoY-Be-OJk"/>
                                                <constraint firstItem="ZsB-EG-Cvi" firstAttribute="top" secondItem="Shq-30-kRx" secondAttribute="top" constant="4" id="HxC-VH-vUP"/>
                                                <constraint firstAttribute="bottom" secondItem="ZsB-EG-Cvi" secondAttribute="bottom" constant="4" id="a0d-bO-bWC"/>
                                                <constraint firstItem="GfD-HV-J4C" firstAttribute="centerY" secondItem="Shq-30-kRx" secondAttribute="centerY" id="sDe-3I-WEZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bgColor" destination="ZsB-EG-Cvi" id="Gfk-4o-prt"/>
                                            <outlet property="name" destination="GfD-HV-J4C" id="xgZ-we-RAQ"/>
                                            <segue destination="9NW-JH-VmL" kind="show" identifier="treatCategorySegue" id="bcr-qb-gIp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgb-2J-RsY">
                                <rect key="frame" x="20.000000000000007" y="152" width="93.666666666666686" height="31.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnU-re-XsF">
                                <rect key="frame" x="281" y="156" width="113" height="30"/>
                                <state key="normal" title="Create your own">
                                    <color key="titleColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Dmn-h8-JJe" kind="show" identifier="treatNewSegue" id="G7o-ys-abm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4W-4Y-igq">
                                <rect key="frame" x="20" y="503.33333333333331" width="183.33333333333334" height="32.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r9o-ec-Iwq" firstAttribute="top" secondItem="C4W-4Y-igq" secondAttribute="bottom" constant="4" id="2no-q0-FFY"/>
                            <constraint firstItem="Vgb-2J-RsY" firstAttribute="top" secondItem="qry-hU-WXV" secondAttribute="top" constant="12" id="BDu-Ih-9Ua"/>
                            <constraint firstItem="8UV-4D-a0R" firstAttribute="leading" secondItem="qry-hU-WXV" secondAttribute="leading" id="EQu-zS-lRs"/>
                            <constraint firstItem="vnU-re-XsF" firstAttribute="top" secondItem="qry-hU-WXV" secondAttribute="top" constant="16" id="F9U-QT-oAB"/>
                            <constraint firstItem="qry-hU-WXV" firstAttribute="trailing" secondItem="vnU-re-XsF" secondAttribute="trailing" constant="20" id="NIZ-1q-bpG"/>
                            <constraint firstItem="Vgb-2J-RsY" firstAttribute="leading" secondItem="qry-hU-WXV" secondAttribute="leading" constant="20" id="NTp-GN-q4c"/>
                            <constraint firstAttribute="bottomMargin" secondItem="r9o-ec-Iwq" secondAttribute="bottom" constant="34" id="OPZ-Yq-Scs"/>
                            <constraint firstItem="C4W-4Y-igq" firstAttribute="leading" secondItem="qry-hU-WXV" secondAttribute="leading" constant="20" id="Zk8-08-K9n"/>
                            <constraint firstItem="C4W-4Y-igq" firstAttribute="top" secondItem="8UV-4D-a0R" secondAttribute="bottom" constant="20" id="a3Z-Xf-Jqg"/>
                            <constraint firstItem="r9o-ec-Iwq" firstAttribute="trailing" secondItem="qry-hU-WXV" secondAttribute="trailing" id="oxP-Ht-A1K"/>
                            <constraint firstItem="8UV-4D-a0R" firstAttribute="top" secondItem="Vgb-2J-RsY" secondAttribute="bottom" id="tBp-mN-X7U"/>
                            <constraint firstItem="8UV-4D-a0R" firstAttribute="trailing" secondItem="qry-hU-WXV" secondAttribute="trailing" id="ter-31-B1f"/>
                            <constraint firstItem="r9o-ec-Iwq" firstAttribute="leading" secondItem="qry-hU-WXV" secondAttribute="leading" id="u7G-aR-vsb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qry-hU-WXV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Explore Treats" id="C47-NO-bMA">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="5LO-cD-5Dt">
                            <connections>
                                <action selector="cancelAdd:" destination="bW9-o3-kz5" id="MCB-dQ-PVW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryTableView" destination="r9o-ec-Iwq" id="Ctt-sA-2ed"/>
                        <outlet property="popularTableView" destination="8UV-4D-a0R" id="d3j-U0-1eY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNT-Az-MyF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3615.9420289855075" y="359.59821428571428"/>
        </scene>
        <!--Create Treat-->
        <scene sceneID="jMI-qE-8rO">
            <objects>
                <viewController title="Create Treat" id="Dmn-h8-JJe" customClass="CreateTreatViewController" customModule="Treat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Ca-0E-awH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="250" minValue="50" maxValue="500" translatesAutoresizingMaskIntoConstraints="NO" id="iyc-Ac-bFW">
                                <rect key="frame" x="18" y="298.33333333333331" width="378" height="31"/>
                                <color key="tintColor" red="0.92941176469999998" green="0.40000000000000002" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="treatSliderChange:" destination="Dmn-h8-JJe" eventType="valueChanged" id="6X0-wj-KeL"/>
                                </connections>
                            </slider>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nXL-Kl-Xi9">
                                <rect key="frame" x="16" y="160" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gI7-pJ-9wI">
                                <rect key="frame" x="16" y="206" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="250 pts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XG5-V9-XFt">
                                <rect key="frame" x="16" y="256" width="382" height="38.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2Z-i9-KfR">
                                <rect key="frame" x="16" y="360.33333333333331" width="382" height="40"/>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.40000000000000002" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="d6B-vT-uht"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Add Treat"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addTreat:" destination="Dmn-h8-JJe" eventType="touchUpInside" id="eZU-0n-HeU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gI7-pJ-9wI" firstAttribute="top" secondItem="nXL-Kl-Xi9" secondAttribute="bottom" constant="16" id="0V9-Vv-4Is"/>
                            <constraint firstItem="nXL-Kl-Xi9" firstAttribute="top" secondItem="39E-HC-aym" secondAttribute="top" constant="20" id="0eG-WA-GhL"/>
                            <constraint firstItem="39E-HC-aym" firstAttribute="trailing" secondItem="iyc-Ac-bFW" secondAttribute="trailing" constant="20" id="1cE-pc-dbp"/>
                            <constraint firstItem="iyc-Ac-bFW" firstAttribute="top" secondItem="XG5-V9-XFt" secondAttribute="bottom" constant="4" id="66i-cz-ysb"/>
                            <constraint firstItem="l2Z-i9-KfR" firstAttribute="leading" secondItem="39E-HC-aym" secondAttribute="leading" constant="16" id="7QW-aD-eoM"/>
                            <constraint firstItem="l2Z-i9-KfR" firstAttribute="top" secondItem="iyc-Ac-bFW" secondAttribute="bottom" constant="32" id="A2a-3u-DdX"/>
                            <constraint firstItem="39E-HC-aym" firstAttribute="trailing" secondItem="l2Z-i9-KfR" secondAttribute="trailing" constant="16" id="CKD-Ro-9q7"/>
                            <constraint firstItem="nXL-Kl-Xi9" firstAttribute="leading" secondItem="39E-HC-aym" secondAttribute="leading" constant="16" id="HvY-aL-xbt"/>
                            <constraint firstItem="XG5-V9-XFt" firstAttribute="leading" secondItem="39E-HC-aym" secondAttribute="leading" constant="16" id="Ppt-JR-VyP"/>
                            <constraint firstItem="39E-HC-aym" firstAttribute="trailing" secondItem="XG5-V9-XFt" secondAttribute="trailing" constant="16" id="Wvx-5h-iEv"/>
                            <constraint firstItem="gI7-pJ-9wI" firstAttribute="leading" secondItem="39E-HC-aym" secondAttribute="leading" constant="16" id="XKv-BD-B0K"/>
                            <constraint firstItem="XG5-V9-XFt" firstAttribute="top" secondItem="gI7-pJ-9wI" secondAttribute="bottom" constant="20" id="bdP-le-Kvk"/>
                            <constraint firstItem="39E-HC-aym" firstAttribute="trailing" secondItem="gI7-pJ-9wI" secondAttribute="trailing" constant="16" id="elc-Ts-y3A"/>
                            <constraint firstItem="iyc-Ac-bFW" firstAttribute="leading" secondItem="39E-HC-aym" secondAttribute="leading" constant="20" id="mqo-zQ-dOO"/>
                            <constraint firstItem="39E-HC-aym" firstAttribute="trailing" secondItem="nXL-Kl-Xi9" secondAttribute="trailing" constant="16" id="seA-mJ-cAx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="39E-HC-aym"/>
                    </view>
                    <connections>
                        <outlet property="treatFieldCategory" destination="gI7-pJ-9wI" id="Qxh-w1-Ep0"/>
                        <outlet property="treatFieldName" destination="nXL-Kl-Xi9" id="ird-Zo-AeR"/>
                        <outlet property="treatLabelPoints" destination="XG5-V9-XFt" id="cgs-fm-Qb9"/>
                        <outlet property="treatSliderPoints" destination="iyc-Ac-bFW" id="ORK-EN-8pS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gR8-y2-2yV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4402.898550724638" y="58.928571428571423"/>
        </scene>
        <!--Category-->
        <scene sceneID="nmY-66-v2G">
            <objects>
                <viewController title="Category" id="9NW-JH-VmL" customClass="TreatCategoryViewController" customModule="Treat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J3W-EI-r7f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MaH-Za-nUv">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="C9j-be-uPF">
                                    <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TreatOnlineCell" rowHeight="60" id="gz3-tZ-ett" customClass="TreatOnlineCell" customModule="Treat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gz3-tZ-ett" id="oNB-89-jUq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entertainment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAN-3X-0f1">
                                                    <rect key="frame" x="20" y="32" width="311" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQx-gT-9rj">
                                                    <rect key="frame" x="339" y="14" width="60" height="30"/>
                                                    <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="7O9-nz-JGF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="tintColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Add"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="addTreat:" destination="9NW-JH-VmL" eventType="touchUpInside" id="UzT-CU-LxH"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Netflix" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdF-pm-KWh">
                                                    <rect key="frame" x="20" y="11" width="311" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="SdF-pm-KWh" secondAttribute="height" multiplier="311:21" id="Xiu-se-2ml"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SdF-pm-KWh" firstAttribute="top" secondItem="oNB-89-jUq" secondAttribute="top" constant="11" id="Dwf-rC-xk1"/>
                                                <constraint firstItem="PAN-3X-0f1" firstAttribute="top" secondItem="SdF-pm-KWh" secondAttribute="bottom" id="SUG-D4-sM5"/>
                                                <constraint firstAttribute="trailing" secondItem="aQx-gT-9rj" secondAttribute="trailing" constant="15" id="UNF-Ic-7IQ"/>
                                                <constraint firstItem="PAN-3X-0f1" firstAttribute="leading" secondItem="oNB-89-jUq" secondAttribute="leading" constant="20" id="dZ8-XB-asp"/>
                                                <constraint firstItem="SdF-pm-KWh" firstAttribute="leading" secondItem="oNB-89-jUq" secondAttribute="leading" constant="20" id="hgC-34-3Jb"/>
                                                <constraint firstItem="PAN-3X-0f1" firstAttribute="width" secondItem="SdF-pm-KWh" secondAttribute="width" id="uwA-f9-4hH"/>
                                                <constraint firstItem="aQx-gT-9rj" firstAttribute="top" secondItem="oNB-89-jUq" secondAttribute="top" constant="14" id="yeQ-2k-uMh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="category" destination="PAN-3X-0f1" id="aL4-vM-NPH"/>
                                            <outlet property="name" destination="SdF-pm-KWh" id="DWd-Tv-QRf"/>
                                            <outlet property="pointsButton" destination="aQx-gT-9rj" id="ckZ-LL-ayh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MaH-Za-nUv" firstAttribute="bottom" secondItem="Tyj-BG-9gH" secondAttribute="bottom" id="0dB-Ri-f88"/>
                            <constraint firstItem="MaH-Za-nUv" firstAttribute="top" secondItem="Tyj-BG-9gH" secondAttribute="top" id="3O4-87-0fQ"/>
                            <constraint firstItem="MaH-Za-nUv" firstAttribute="trailing" secondItem="Tyj-BG-9gH" secondAttribute="trailing" id="MTh-fS-WU5"/>
                            <constraint firstItem="MaH-Za-nUv" firstAttribute="leading" secondItem="Tyj-BG-9gH" secondAttribute="leading" id="nVS-zY-06v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tyj-BG-9gH"/>
                    </view>
                    <connections>
                        <outlet property="treatTableView" destination="MaH-Za-nUv" id="NjF-ac-GR3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNF-kn-bG8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4422" y="750"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J82-Jv-OfU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E0g-Cr-OC9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ML1-8m-VOq">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.92941176469999998" green="0.40000000000000002" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bW9-o3-kz5" kind="relationship" relationship="rootViewController" id="dcE-AS-ipr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IhH-eW-xhT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2705.7971014492755" y="359.59821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
